
spring.datasource.url=jdbc:mysql://localhost:3308/animaldb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

